{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FATIMA-MUGHAL\\SQLEXPRESS;Initial Catalog=Budget; Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
